# FindingPets

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/easyarch/FindingPetsSys/: Application.java
src/main/java/com/easyarch/FindingPetsSys/aliPay/: AliPayService.java
src/main/java/com/easyarch/FindingPetsSys/aliPay/impl/: AliPayServiceImpl.java
src/main/java/com/easyarch/FindingPetsSys/annotation/: AuthPermission.java
src/main/java/com/easyarch/FindingPetsSys/config/: AliPayConfig.java  CacheConfig.java  EmqxConfig.java  GsonConfig.java  MinioConfig.java  WebConfig.java
src/main/java/com/easyarch/FindingPetsSys/controller/: EmailCodeController.java  LocationController.java  LoginController.java  NoteController.java  NoteFollowController.java  OrderController.java  PetController.java  PetDetectiveController.java  UserInfoController.java
src/main/java/com/easyarch/FindingPetsSys/dto/: CaptchaDto.java  ContentType.java  HandleUserDto.java  LocationIDetailDto.java  NoteDetailDto.java  NoteFollowDetailDto.java  NoteSummaryDto.java  OrderDetailDto.java  PetDetailDto.java  PetSummaryDto.java  Result.java  UserDetailDto.java  UserSummaryDto.java
src/main/java/com/easyarch/FindingPetsSys/email/mdoel/: MailDto.java
src/main/java/com/easyarch/FindingPetsSys/email/service/: EmailService.java
src/main/java/com/easyarch/FindingPetsSys/email/service/imp/: EmailServiceImpl.java
src/main/java/com/easyarch/FindingPetsSys/email/strategy/: GraphCaptchaStrategy.java  HandleMailStrategy.java  NotifyOrderStrategy.java  handleMailFactory.java
src/main/java/com/easyarch/FindingPetsSys/entity/: Device.java  Location.java  LocationPermission.java  Note.java  NoteFollow.java  NotePermission.java  Order.java  Permission.java  Pet.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/easyarch/FindingPetsSys/exception/: AuthenticationException.java  GlobalException.java  NotFoundException.java  OperationFailedException.java  ServiceException.java  ValidatorException.java
src/main/java/com/easyarch/FindingPetsSys/filter/: CorsFilter.java
src/main/java/com/easyarch/FindingPetsSys/interceptor/: AuthInterceptor.java  DeviceApiInterceptor.java
src/main/java/com/easyarch/FindingPetsSys/mapper/: DeviceMapper.java  LocationMapper.java  LocationPermissionMapper.java  NoteFollowMapper.java  NoteMapper.java  NotePermissionMapper.java  OrderMapper.java  PermissionMapper.java  PetMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/easyarch/FindingPetsSys/mqtt/callback/: PushCallback.java
src/main/java/com/easyarch/FindingPetsSys/mqtt/model/: ConnectMessage.java  DeviceStatusMessage.java  LocationMessage.java  MessageBase.java
src/main/java/com/easyarch/FindingPetsSys/mqtt/service/: MqttPublisherService.java
src/main/java/com/easyarch/FindingPetsSys/mqtt/service/impl/: MqttPublisherServerImpl.java
src/main/java/com/easyarch/FindingPetsSys/redis/: RedisEmailCodeService.java  RedisTokenListService.java  RedisUserService.java
src/main/java/com/easyarch/FindingPetsSys/redis/impl/: RedisEmailCodeServiceImpl.java  RedisTokenListServiceImpl.java  RedisUserServiceImpl.java
src/main/java/com/easyarch/FindingPetsSys/rocketmq/consumer/: RocketMQEmailConsumerService.java  RocketMQLocationConsumerService.java  RocketMQOrderFinishConsumerService.java  RocketMQOrderPayConsumerService.java
src/main/java/com/easyarch/FindingPetsSys/rocketmq/producer/: RocketMQEmailProducerService.java  RocketMQLocationProducerService.java  RocketMQOrderProducerService.java
src/main/java/com/easyarch/FindingPetsSys/rocketmq/producer/impl/: RocketMQEmailProducerServiceImpl.java  RocketMQLocationProducerServiceImpl.java  RocketMQOrderProducerServiceImpl.java
src/main/java/com/easyarch/FindingPetsSys/service/: EmailCodeService.java  LocationService.java  LoginService.java  NoteFollowService.java  NotePermissionService.java  NoteService.java  OrderService.java  PetDetectiveService.java  PetService.java  UserService.java
src/main/java/com/easyarch/FindingPetsSys/service/impl/: EmailCodeServiceImpl.java  LocationServiceImpl.java  LoginServiceImpl.java  NoteFollowImpl.java  NotePermissionImpl.java  NoteServiceImpl.java  OrderServiceImpl.java  PetDetectiveServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/easyarch/FindingPetsSys/util/: CaptchaGeneratorUtil.java  FileTypeUtil.java  JwtUtil.java  Md5Util.java  MinioUtil.java  NickNameUtil.java  UserContext.java
src/main/resources/: application-dev.yml  application-prod.yml  local.yaml  logback-spring.xml  prod.yaml
src/main/resources/mapper/: DeviceMapper.xml  LocationMapper.xml  LocationPermissionMapper.xml  NoteFollowMapper.xml  NotePermissionMapper.xml  NotesMapper.xml  OrderMapper.xml  PermissionMapper.xml  PetMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: Captcha-email.html
